<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Esneyder</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #012030;
        margin: 0;
        padding: 0;
      }
      .container {
        background-color: #273d59;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        margin: 20px auto;
        padding: 20px;
        max-width: 800px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .container img {
        height: 400px;
      }
      h1 {
        color: #ffffff;
        text-align: center;
      }
      ul {
        list-style: none;
        padding: 0;
      }
      li {
        color: #a3d9c9;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 10px;
      }
      footer {
        background-color: #223240;
        color: #ffffff;
        text-align: center;
        padding: 10px;
      }
      .vacio {
        color: #a3d9c9;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 10px;
      }
      footer a{
        background-color: #3b8c66;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
      }
      footer a :hover{
        color: #3b8c66;
        background-color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Esneyder</h1>
      <ul>
        <li>
          <img src="img/Esneyder.jpg" /><br />
        </li>
      </ul>
      <ul>
        <li>
          <img src="img/Esneyder2.jpg" /><br />
        </li>
      </ul>
      <ul>
        <li>
          <img src="img/Esneyder3.jpg" /><br />
        </li>
      </ul>
      <ul>
        <li>
          <img src="img/Esneyder4.jpg" /><br />
        </li>
      </ul>
      <ul>
        <li>
          <img src="img/Esneyder5.jpg" /><br />
        </li>
      </ul>
      <ul>
        <li>
          <img src="img/Esneyder6.jpg" /><br />
        </li>
      </ul>
      <ul>
        <li>
          <img src="img/Esneyder7.jpg" /><br />
        </li>
      </ul>
      <ul>
        <li>
          <img src="img/Esneyder8.jpg" /><br />
        </li>
      </ul>
      <ul>
        <li>
          <img src="img/Esneyder9.jpg" /><br />
        </li>
      </ul>
      <ul>
        <li>
          <img src="img/Esneyder10.jpg" /><br />
        </li>
      </ul>
      <ul>
        <li>
          <img src="img/Esneyder11.jpg" /><br />
        </li>
      </ul>
      <ul>
        <li>
          <img src="img/Esneyder12.jpg" /><br />
        </li>
      </ul>
      <ul>
        <li>
          <img src="img/Esneyder13.jpg" /><br />
        </li>
      </ul>
      <ul>
        <li>
          <img src="img/Esneyder14.jpg" /><br />
        </li>
      </ul>
      <ul>
        <li>
          <img src="img/Esneyder15.jpg" /><br />
        </li>
      </ul>
      <ul>
        <li>
          <img src="img/Esneyder16.jpg" /><br />
        </li>
      </ul>
    </div>
    <footer>
      <a href="index.html" >Regresar</a>
    </footer>
  </body>
</html>