<!DOCTYPE html>
<html>

<head>
  <base target="_top">
  <title>Pagina Principal</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
    }

    header {
      background-color: #223240;
      color: #ffffff;
      padding: 35px;
      text-align: center;
    }

    nav {
      
      background-color: #347355;
      padding: 20px;
      text-align: center;
      border-radius: 0px;
    }

    nav a {

      text-decoration: none;
      color: #ffffff;
      margin: 0 40px;
      transition: color 0.5s;
      padding: 15px 10px;
      border-radius: 10px;
    }

    nav a:hover {
      background-color: #3B8C66;
    }

    main {
      width: 50%;
      padding:70px;
      background-color: #ffffff;
      height: 230px;
    }

    .Imagen_1 {
      background-color: #ffffff;
      padding: 0px;
      position: absolute;
      top: 43%;
      right: 0;
      width: 40%;
      height: 300px;
      text-align: right;
    }

  .Imagen_1 main_2 {
    width: 100%; /* La imagen ocupa todo el ancho del main_2 */
    height: 100%; /* La altura se ajustará automáticamente */
  }

  .Imagen_1 img {
    width: 100%; /* La imagen ocupa todo el ancho de main_2 */
    height: 99%; /* La altura se ajustará automáticamente */
    margin-top: 10px;
  }

    .Imagen_1 img:hover {
      transform: scale(1.1); /* Cambia el valor para ajustar el nivel de agrandamiento */
    }

    h2 {
      color: #336699;
      margin: px;
      padding: 0px;
      margin: -35px 0 0 0;
    }

    main p  {
      margin: 30px 0 0 0;
    }

    ul {
      list-style: center;
      padding-left: 20;
      padding: 25;
      margin: 40px 0 0 0;
    }

    li {
      margin-bottom: 25px;
    }

    footer {
      padding: 0px;
      margin: 0;
    }

    footer h4{
      background-color: #223240;
      color: #ffffff;
      padding: 35px;
      text-align: center;
      margin: 0px 0 0 0;
    }

    ul li:hover {
      transform: scale(1.0); /* Cambia el valor para ajustar el nivel de agrandamiento */
      text-decoration: underline;
    }

    
  </style>
</head>

<body>
  <header>
    <h1>Bienvenido al Museo de Stickers</h1>
    <p>Entra y diviértete</p>
  </header>
  <nav>
    <a href="destacados.html">Destacados</a>
    <a href="hermosos.html">Hermoso</a>
    <a href="todos.html">Todos</a>
    <a href="esneyder.html">Esneyder</a>
  </nav>
  <main>
    <h2>Pregúntate: ¿Cuál es la importancia de un sticker?</h2>
    <p>Hay muchas razones, pero las principales son:</p>
    <ul>
      <li>Nos hacen reír.</li>
      <li>Son un recuerdo grato.</li>
      <li>Demuestran más que mil palabras.</li>
    </ul>
    
  </main>

  <div class="Imagen_1">
  <main_2>
     <img src="img/Esneyder3.jpg" alt="Java Logo">
  </main_2>
  </div>

  <footer>
    <h4>&copy; 2023 Johan Ordoñez. Todos los derechos reservados.</h4>
  </footer>

</body>

</html>