<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Todos</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #012030;
        margin: 0;
        padding: 0;
      }
      .container {
        background-color: #273d59;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        margin: 20px auto;
        padding: 20px;
        max-width: 800px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .container img {
        height: 400px;
      }
      h1 {
        color: #ffffff;
        text-align: center;
      }
      ul {
        list-style: none;
        padding: 0;
      }
      li {
        color: #a3d9c9;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 10px;
      }
      footer {
        background-color: #223240;
        color: #ffffff;
        text-align: center;
        padding: 10px;
      }
      .vacio {
        color: #a3d9c9;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 10px;
      }
      footer a{
        background-color: #3b8c66;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
      }
      footer a :hover{
        color: #3b8c66;
        background-color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Todos</h1>
      <ul>
        <li>
          <img src="img/Alejo.jpg" /><br />
        </li>
      </ul>
      <ul>
        <li>
          <img src="img/Alejo2.jpg" /><br />
        </li>
      </ul>
      <ul>
        <li>
          <img src="img/Alejo3.jpg" /><br />
        </li>
      </ul>
      <ul>
        <li>
          <img src="img/Alejo4.jpg" /><br />
        </li>
      </ul>
      <ul>
        <li>
          <img src="img/Alejo5.jpg" /><br />
        </li>
      </ul>
      <ul>
        <li>
          <img src="img/Ancizar.jpg" /><br />
        </li>
      </ul>
      <ul>
        <li>
          <img src="img/Ancizar2.jpg" /><br />
        </li>
      </ul>
      <ul>
        <li>
          <img src="img/Ancizar3.jpg" /><br />
        </li>
      </ul>
      <ul>
        <li>
          <img src="img/Angel.jpg" /><br />
        </li>
      </ul>
      <ul>
        <li>
          <img src="img/Angel2.jpg" /><br />
        </li>
      </ul>
      <ul>
        <li>
          <img src="img/Angeñ.jpg" /><br />
        </li>
      </ul>
      <ul>
        <li>
          <img src="img/Arevalo.jpg" /><br />
        </li>
      </ul>
      <ul>
        <li>
          <img src="img/Arevalo2.jpg" /><br />
        </li>
      </ul>
      <ul>
        <li>
          <img src="img/Cristhian.jpg" /><br />
        </li>
      </ul>
      <ul>
        <li>
          <img src="img/Cristhian2.jpg" /><br />
        </li>
      </ul>
      <ul>
        <li>
          <img src="img/Cristhian3.jpg" /><br />
        </li>
      </ul>
      <ul>
        <li>
          <img src="img/Cristhian4.jpg" /><br />
        </li>
      </ul>
      <ul>
        <li>
          <img src="img/Cristhian5.jpg" /><br />
        </li>
      </ul>
      <ul>
        <li>
          <img src="img/Cristhian6.jpg" /><br />
        </li>
      </ul>
      <ul>
        <li>
          <img src="img/Cristhian7.jpg" /><br />
        </li>
      </ul>
      <ul>
        <li>
          <img src="img/Cristhian8.jpg" /><br />
        </li>
      </ul>
      <ul>
        <li>
          <img src="img/Cristhian9.jpg" /><br />
        </li>
      </ul>
      <ul>
        <li>
          <img src="img/Daivid.jpg" /><br />
        </li>
      </ul>
      <ul>
        <li>
          <img src="img/Fredy.jpg" /><br />
        </li>
      </ul>
      <ul>
        <li>
          <img src="img/Fredy2.jpg" /><br />
        </li>
      </ul>
      <ul>
        <li>
          <img src="img/Fredy3.jpg" /><br />
        </li>
      </ul>
      <ul>
        <li>
          <img src="img/Jorge.jpg" /><br />
        </li>
      </ul>
      <ul>
        <li>
          <img src="img/Juanda.jpg" /><br />
        </li>
      </ul>
      <ul>
        <li>
          <img src="img/Nico.jpg" /><br />
        </li>
      </ul>
      <ul>
        <li>
          <img src="img/Nico2.jpg" /><br />
        </li>
      </ul>
      <ul>
        <li>
          <img src="img/Nicolas.jpg" /><br />
        </li>
      </ul>
      <ul>
        <li>
          <img src="img/Nicolas2.jpg" /><br />
        </li>
      </ul>
      <ul>
        <li>
          <img src="img/Nicolas3.jpg" /><br />
        </li>
      </ul>
      <ul>
        <li>
          <img src="img/Noguera.jpg" /><br />
        </li>
      </ul>
      <ul>
        <li>
          <img src="img/Noguera2.jpg" /><br />
        </li>
      </ul>
      <ul>
        <li>
          <img src="img/Noguera3.jpg" /><br />
        </li>
      </ul>
      <ul>
        <li>
          <img src="img/Omar.jpg" /><br />
        </li>
      </ul>
      <ul>
        <li>
          <img src="img/Omar2.jpg" /><br />
        </li>
      </ul>
      <ul>
        <li>
          <img src="img/Omar3.jpg" /><br />
        </li>
      </ul>
      <ul>
        <li>
          <img src="img/Riascos.jpg" /><br />
        </li>
      </ul>
      <ul>
        <li>
          <img src="img/Riascos2.jpg" /><br />
        </li>
      </ul>
      <ul>
        <li>
          <img src="img/Riascos3.jpg" /><br />
        </li>
      </ul>
      <ul>
        <li>
          <img src="img/Riascos4.jpg" /><br />
        </li>
      </ul>
      <ul>
        <li>
          <img src="img/Samuel.jpg" /><br />
        </li>
      </ul>
      <ul>
        <li>
          <img src="img/Samuel2.jpg" /><br />
        </li>
      </ul>
      <ul>
        <li>
          <img src="img/Sofia.jpg" /><br />
        </li>
      </ul>
      <ul>
        <li>
          <img src="img/Stiven2.jpg" /><br />
        </li>
      </ul>
    </div>
    <footer>
      <a href="index.html" >Regresar</a>
    </footer>
  </body>
</html>